<!DOCTYPE html>

<html>

    <head>
        <title>Yoga Quiz</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>

    
    </head>
    
    <body>
        <div id="container">
            <header>
                <h1>Simple Yoga Quiz</h1>
                <p>Test your knowledge of <strong>Sanskrit</strong> yoga pose names </p>
            </header>
            <section>
                <div id="results"></div>
                <form name="quizForm" onsubmit="return submitAnswers()"> 
                <h3>What is the Sanskrit name for hero pose?</h3>
                <input type="radio" name="q1" value="a" id="q1a">a. Virasana<br>
                <input type="radio" name="q1" value="b" id="q1b">b. Virahadrasana<br>                 
                <input type="radio" name="q1" value="c" id="q1c">c. Vrksasana<br>
                <input type="radio" name="q1" value="d" id="q1d">d. Kapotasana<br>
                    
                <h3>What is the Sanskrit name for lotus pose?</h3>
                <input type="radio" name="q2" value="a" id="q2a">a. Phalankasana<br>
                <input type="radio" name="q2" value="b" id="q2b">b. Balasana<br>                     
                <input type="radio" name="q2" value="c" id="q2c">c. Padmasana<br>
                <input type="radio" name="q2" value="d" id="q2d">d. Bakasana<br>
                    
                <h3>What is the Sanskrit name for flying pigeon pose?</h3>
                <input type="radio" name="q3" value="a" id="q3a">a. Eka Pada Bakasana<br>                 
                <input type="radio" name="q3" value="b" id="q3a">b. Eka Pada Galavasana<br>
                <input type="radio" name="q3" value="c" id="q3c">c. Eka Pada Koundiyanasana<br>
                <input type="radio" name="q3" value="d" id="q3d">d. Eka Pada Raja Kapotasana<br>
                <br><br>    
                    
                <input type="submit" value="Submit Answers">
            </form>
            </section>
            
            <footer>
                <p> &copy; 2015 Ti the Coding Yogini.  All Rights Reserved.
            </p>
            </footer>
            
        </div>
    </body>

</html>